1.see table structure of emp and depart 

mysql> desc emp
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int(4)       | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int(2)       | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc dept
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int(2)      | YES  |     | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

-------------------------------------------------------------------


2) query empno,name,sal of every emp

mysql> select empno ,ename,sal from  emp
    -> ;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7566 | JONES  | 2975.00 |
|  7654 | MARTIN | 1250.00 |
|  7698 | BLAKE  | 2850.00 |
|  7782 | CLARK  | 2450.00 |
|  7788 | SCOTT  | 3000.00 |
|  7839 | KING   | 5000.00 |
|  7844 | TURNER | 1500.00 |
|  7876 | ADAMS  | 1100.00 |
|  7900 | JAMES  |  950.00 |
|  7902 | FORD   | 3000.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
14 rows in set (0.00 sec)

--------------------------------------------------------

3) retrieve details of every emp

mysql> select * from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------

4) display empno,name,sal and da where da=sal*20.

mysql>  select empno,ename,sal,sal*20 as "DA" from emp;
+-------+--------+---------+-----------+
| empno | ename  | sal     | DA        |
+-------+--------+---------+-----------+
|  7369 | SMITH  |  800.00 |  16000.00 |
|  7499 | ALLEN  | 1600.00 |  32000.00 |
|  7521 | WARD   | 1250.00 |  25000.00 |
|  7566 | JONES  | 2975.00 |  59500.00 |
|  7654 | MARTIN | 1250.00 |  25000.00 |
|  7698 | BLAKE  | 2850.00 |  57000.00 |
|  7782 | CLARK  | 2450.00 |  49000.00 |
|  7788 | SCOTT  | 3000.00 |  60000.00 |
|  7839 | KING   | 5000.00 | 100000.00 |
|  7844 | TURNER | 1500.00 |  30000.00 |
|  7876 | ADAMS  | 1100.00 |  22000.00 |
|  7900 | JAMES  |  950.00 |  19000.00 |
|  7902 | FORD   | 3000.00 |  60000.00 |
|  7934 | MILLER | 1300.00 |  26000.00 |
+-------+--------+---------+-----------+
14 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------

 5) display empno,ename,hiredate,comm nd heading for the colums would be emp#,employee name ,date of join,commision.

mysql>  select empno "emp#",ename "employee name", hiredate "date of join", comm "commission" from emp;
+------+---------------+--------------+------------+
| emp# | employee name | date of join | commission |
+------+---------------+--------------+------------+
| 7369 | SMITH         | 1980-12-17   |       NULL |
| 7499 | ALLEN         | 1981-02-20   |     300.00 |
| 7521 | WARD          | 1981-02-22   |     500.00 |
| 7566 | JONES         | 1981-04-02   |       NULL |
| 7654 | MARTIN        | 1981-09-28   |    1400.00 |
| 7698 | BLAKE         | 1981-05-01   |       NULL |
| 7782 | CLARK         | 1981-06-09   |       NULL |
| 7788 | SCOTT         | 1982-12-09   |       NULL |
| 7839 | KING          | 1981-11-17   |       NULL |
| 7844 | TURNER        | 1981-09-08   |       0.00 |
| 7876 | ADAMS         | 1983-01-12   |       NULL |
| 7900 | JAMES         | 1981-12-03   |       NULL |
| 7902 | FORD          | 1981-12-03   |       NULL |
| 7934 | MILLER        | 1982-01-23   |       NULL |
+------+---------------+--------------+------------+
14 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------

6) create a query to display unique dept num from  emp. (distinct)

mysql> select distinct deptno
    -> from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------

7) concatenated wth sal separaated by comma and space as "empsal".

mysql> select concat (ename,' , ',sal) as "Employee Salary"
    -> from emp;
+------------------+
| Employee Salary  |
+------------------+
| SMITH , 800.00   |
| ALLEN , 1600.00  |
| WARD , 1250.00   |
| JONES , 2975.00  |
| MARTIN , 1250.00 |
| BLAKE , 2850.00  |
| CLARK , 2450.00  |
| SCOTT , 3000.00  |
| KING , 5000.00   |
| TURNER , 1500.00 |
| ADAMS , 1100.00  |
| JAMES , 950.00   |
| FORD , 3000.00   |
| MILLER , 1300.00 |
+------------------+
14 rows in set (0.00 sec)
-----------------------------------------------------

8) blaks works as manager in dept

mysql> select concat(ename,' works as ', job ,' In Department ', deptno ) as "Display"
    -> from emp;
+-------------------------------------------+
| Display                                   |
+-------------------------------------------+
| SMITH works as CLERK In Department 20     |
| ALLEN works as SALESMAN In Department 30  |
| WARD works as SALESMAN In Department 30   |
| JONES works as MANAGER In Department 20   |
| MARTIN works as SALESMAN In Department 30 |
| BLAKE works as MANAGER In Department 30   |
| CLARK works as MANAGER In Department 10   |
| SCOTT works as ANALYST In Department 20   |
| KING works as PRESIDENT In Department 10  |
| TURNER works as SALESMAN In Department 30 |
| ADAMS works as CLERK In Department 20     |
| JAMES works as CLERK In Department 30     |
| FORD works as ANALYST In Department 20    |
| MILLER works as CLERK In Department 10    |
+-------------------------------------------+
14 rows in set (0.00 sec)

-------------------------------------------------------------------------------------

9) sal>2000

mysql> select *
    -> from emp
    -> where sal>2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------
 10) work as clerk

mysql> select ename,sal,hiredate,job
    -> from emp
    -> where job='clerk';
+--------+---------+------------+-------+
| ename  | sal     | hiredate   | job   |
+--------+---------+------------+-------+
| SMITH  |  800.00 | 1980-12-17 | CLERK |
| ADAMS  | 1100.00 | 1983-01-12 | CLERK |
| JAMES  |  950.00 | 1981-12-03 | CLERK |
| MILLER | 1300.00 | 1982-01-23 | CLERK |
+--------+---------+------------+-------+
4 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------

11) sal between 2000 and 4000


mysql> select * from emp
    -> where sal between 2000 and 4000;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)
---------------------------------------------------------------------------------------

12) hired between 1981-04-01 and 1982-03-31

mysql> select ename,job,hiredate
    -> from emp
    -> where hiredate between "1981-04-01" and "1982-03-31";
+--------+-----------+------------+
| ename  | job       | hiredate   |
+--------+-----------+------------+
| JONES  | MANAGER   | 1981-04-02 |
| MARTIN | SALESMAN  | 1981-09-28 |
| BLAKE  | MANAGER   | 1981-05-01 |
| CLARK  | MANAGER   | 1981-06-09 |
| KING   | PRESIDENT | 1981-11-17 |
| TURNER | SALESMAN  | 1981-09-08 |
| JAMES  | CLERK     | 1981-12-03 |
| FORD   | ANALYST   | 1981-12-03 |
| MILLER | CLERK     | 1982-01-23 |
+--------+-----------+------------+
9 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------

13) deprtno 10 and 30

mysql> select ename,deptno
    -> from emp
    -> where deptno in(10,30);
+--------+--------+
| ename  | deptno |
+--------+--------+
| ALLEN  |     30 |
| WARD   |     30 |
| MARTIN |     30 |
| BLAKE  |     30 |
| CLARK  |     10 |
| KING   |     10 |
| TURNER |     30 |
| JAMES  |     30 |
| MILLER |     10 |
+--------+--------+
9 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------

14) no manager


mysql> select ename,job
    -> from emp
    -> where MGR is NULL;
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------

15) Name starts with S

mysql> select ename
    -> from emp
    -> where ename LIKE '%S';
+-------+
| ename |
+-------+
| JONES |
| ADAMS |
| JAMES |
+-------+
3 rows in set (0.00 sec)

mysql> select ename
    -> from emp
    -> where ename REGEXP "^S";
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)

-----------------------------------------------------------------------------------

16) where job = manager | analyst and salr not 1000,3000,5000

mysql> select ename, job, sal
    -> from emp
    -> where job in ('manager','analyst')
    -> and sal not in (1000,3000,5000);
+-------+---------+---------+
| ename | job     | sal     |
+-------+---------+---------+
| JONES | MANAGER | 2975.00 |
| BLAKE | MANAGER | 2850.00 |
| CLARK | MANAGER | 2450.00 |
+-------+---------+---------+
3 rows in set (0.00 sec)

-------------------------------------------------------------------------------

17)sal > 0.75*sal

mysql> select ename, sal
    -> from emp
    -> where comm > (sal*0.75);
+--------+---------+
| ename  | sal     |
+--------+---------+
| MARTIN | 1250.00 |
+--------+---------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------

18)salary increased by 15% as whole

mysql> select ename, sal, round(sal+sal*0.15) as "New Salary"
    -> from emp;
+--------+---------+------------+
| ename  | sal     | New Salary |
+--------+---------+------------+
| SMITH  |  800.00 |        920 |
| ALLEN  | 1600.00 |       1840 |
| WARD   | 1250.00 |       1438 |
| JONES  | 2975.00 |       3421 |
| MARTIN | 1250.00 |       1438 |
| BLAKE  | 2850.00 |       3278 |
| CLARK  | 2450.00 |       2818 |
| SCOTT  | 3000.00 |       3450 |
| KING   | 5000.00 |       5750 |
| TURNER | 1500.00 |       1725 |
| ADAMS  | 1100.00 |       1265 |
| JAMES  |  950.00 |       1093 |
| FORD   | 3000.00 |       3450 |
| MILLER | 1300.00 |       1495 |
+--------+---------+------------+
14 rows in set (0.00 sec)